local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

wait(1)

OrionLib:MakeNotification({
	Name = "Loading...",
	Content = "Loading Syntax Cracked",
	Image = "rbxassetid://",
	Time = 5
})

OrionLib:MakeNotification({
	Name = "Cracked By slasha#0003",
	Content = "gg ez",
	Image = "rbxassetid://",
	Time = 5
})

wait(5)

OrionLib:MakeNotification({
	Name = "Loaded!",
	Content = "Successfully loaded ",
	Image = "rbxassetid://",
	Time = 5
})

local ScreenGui = Instance.new("ScreenGui")
local SIntaxRel = Instance.new("Frame")
local TheButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

SIntaxRel.Name = "SIntaxRel"
SIntaxRel.Parent = ScreenGui
SIntaxRel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SIntaxRel.Position = UDim2.new(0.248053998, 0, 0.266666681, 0)
SIntaxRel.Size = UDim2.new(0, 970, 0, 446)

TheButton.Name = "TheButton"
TheButton.Parent = SIntaxRel
TheButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TheButton.Position = UDim2.new(0.182474226, 0, 0.251121074, 0)
TheButton.Size = UDim2.new(0, 617, 0, 221)
TheButton.Font = Enum.Font.SourceSans
TheButton.Text = "Clik For sybTax"
TheButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TheButton.TextSize = 18.000
TheButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hub-V6-REAL/main/main.lua'))()
end)
